<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="en3-9x-pbF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diagram View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiagramViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DiagramViewController" customModule="EP_Diagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-gG-IcS" userLabel="Image Scroll View">
                                <rect key="frame" x="0.0" y="88" width="414" height="362.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleECG" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-Bh-sBD">
                                        <rect key="frame" x="0.0" y="0.0" width="1411" height="676"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z9T-Bh-sBD" secondAttribute="bottom" id="F6b-iL-tFJ"/>
                                    <constraint firstItem="Z9T-Bh-sBD" firstAttribute="top" secondItem="QhZ-gG-IcS" secondAttribute="top" id="S3u-cJ-Of1"/>
                                    <constraint firstItem="Z9T-Bh-sBD" firstAttribute="leading" secondItem="QhZ-gG-IcS" secondAttribute="leading" id="etG-Ec-HLE"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9T-Bh-sBD" secondAttribute="trailing" id="zbz-Xc-L8i"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-PC-4iG" customClass="LadderView" customModule="EP_Diagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="450.5" width="414" height="362.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-sQ-vM2" customClass="CursorView" customModule="EP_Diagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-iy-KCv" customClass="BlackView" customModule="EP_Diagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-vO-fuM">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="813"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nDl-D1-xA0"/>
                                </constraints>
                                <connections>
                                    <segue destination="Y0M-tf-sSq" kind="embed" identifier="HamburgerSegue" id="Qnm-XG-Ec3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4H8-sQ-vM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ek-m5-aVH"/>
                            <constraint firstItem="QhZ-gG-IcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0PF-2Y-htw"/>
                            <constraint firstItem="4H8-sQ-vM2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1JO-aH-c1p"/>
                            <constraint firstItem="wlk-vO-fuM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="26q-OD-MWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4H8-sQ-vM2" secondAttribute="bottom" id="6Xa-AR-dQe"/>
                            <constraint firstItem="QhZ-gG-IcS" firstAttribute="height" secondItem="4H8-sQ-vM2" secondAttribute="height" multiplier="0.5" priority="250" id="9vP-eV-cO0"/>
                            <constraint firstItem="QhZ-gG-IcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXN-Y0-Pmi"/>
                            <constraint firstItem="QUl-iy-KCv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MAe-dj-VdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUl-iy-KCv" secondAttribute="trailing" id="NaW-2X-63A"/>
                            <constraint firstItem="rq1-PC-4iG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Njx-CB-fTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QUl-iy-KCv" secondAttribute="bottom" id="TSJ-oI-t0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rq1-PC-4iG" secondAttribute="trailing" id="Tje-Vw-uSw"/>
                            <constraint firstItem="4H8-sQ-vM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WPA-iR-ux6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhZ-gG-IcS" secondAttribute="trailing" id="ZQ7-RU-xca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rq1-PC-4iG" secondAttribute="bottom" id="ZXC-gx-K8K"/>
                            <constraint firstItem="rq1-PC-4iG" firstAttribute="top" secondItem="QhZ-gG-IcS" secondAttribute="bottom" id="cGx-yL-szv"/>
                            <constraint firstItem="QUl-iy-KCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckh-KK-Saj"/>
                            <constraint firstItem="wlk-vO-fuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSs-E4-qiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlk-vO-fuM" secondAttribute="bottom" id="nPH-aF-sHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryt-Rx-YMV">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_constraintHamburgerLeft" destination="hSs-E4-qiy" id="zf0-W6-uUC"/>
                        <outlet property="_constraintHamburgerWidth" destination="nDl-D1-xA0" id="BaQ-pj-B0A"/>
                        <outlet property="blackView" destination="QUl-iy-KCv" id="Nx3-1K-4cL"/>
                        <outlet property="cursorView" destination="4H8-sQ-vM2" id="bzr-S2-Omv"/>
                        <outlet property="imageScrollView" destination="QhZ-gG-IcS" id="Jhd-Sa-e44"/>
                        <outlet property="imageView" destination="Z9T-Bh-sBD" id="6GT-g9-IHr"/>
                        <outlet property="ladderView" destination="rq1-PC-4iG" id="IAX-Gu-2b0"/>
                        <segue destination="LJm-2p-ngb" kind="show" identifier="selectLadderSegue" destinationCreationSelector="showLadderSelector:" id="4Gf-Q1-Gss"/>
                        <segue destination="lYc-7T-fo8" kind="show" identifier="showTemplateEditorSegue" destinationCreationSelector="showTemplateEditor:" id="yOM-cF-bRp"/>
                        <segue destination="aUo-Pc-QYX" kind="show" identifier="showPreferencesSegue" destinationCreationSelector="showPreferences:" id="JGa-0u-G6I"/>
                        <segue destination="X4y-SM-iwI" kind="show" identifier="showHelpSegue" destinationCreationSelector="performShowHelpSegueAction:" id="ezU-te-0lg"/>
                        <segue destination="ggo-hf-FSM" kind="show" identifier="showSampleSelectorSegue" destinationCreationSelector="showSampleSelector:" id="ItN-ts-1CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="121"/>
        </scene>
        <!--Hamburger Table View Controller-->
        <scene sceneID="jj1-pa-l5s">
            <objects>
                <tableViewController id="Y0M-tf-sSq" customClass="HamburgerTableViewController" customModule="EP_Diagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nn9-hn-PN5">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HamburgerCell" id="qVe-TQ-yXg" customClass="HamburgerCell" customModule="EP_Diagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVe-TQ-yXg" id="6Y8-xQ-TGV">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-wZ-dcR">
                                            <rect key="frame" x="45" y="12" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axf-C8-uXJ" userLabel="Icon">
                                            <rect key="frame" x="8" y="12.5" width="24.5" height="18"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="axf-C8-uXJ" firstAttribute="centerX" secondItem="6Y8-xQ-TGV" secondAttribute="leading" constant="20" id="HFN-QL-dfU"/>
                                        <constraint firstItem="GbR-wZ-dcR" firstAttribute="leading" secondItem="axf-C8-uXJ" secondAttribute="centerX" constant="25" id="ZnX-BD-OcV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GbR-wZ-dcR" secondAttribute="trailing" constant="16" id="l6J-VD-ekm"/>
                                        <constraint firstItem="axf-C8-uXJ" firstAttribute="centerY" secondItem="6Y8-xQ-TGV" secondAttribute="centerY" id="mFv-HK-P0W"/>
                                        <constraint firstItem="GbR-wZ-dcR" firstAttribute="centerY" secondItem="6Y8-xQ-TGV" secondAttribute="centerY" id="wLy-KK-5nw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="axf-C8-uXJ" id="pSI-vZ-LBr"/>
                                    <outlet property="label" destination="GbR-wZ-dcR" id="tQh-yG-3of"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0M-tf-sSq" id="qsd-sl-fhM"/>
                            <outlet property="delegate" destination="Y0M-tf-sSq" id="BZx-Sm-wYt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCE-BD-hD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1134"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="QVs-n6-kdo">
            <objects>
                <hostingController id="LJm-2p-ngb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cal-BW-zoO"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXR-j0-LQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1160"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="s9a-hu-d0H">
            <objects>
                <viewController id="X4y-SM-iwI" customClass="HelpViewController" customModule="EP_Diagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzE-wF-qej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-rq-ici">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-6k-POx">
                                <rect key="frame" x="186" y="438" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIg-G7-FnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1GS-6k-POx" firstAttribute="centerY" secondItem="XzE-wF-qej" secondAttribute="centerY" id="AkM-hv-Sz0"/>
                            <constraint firstItem="gIg-G7-FnG" firstAttribute="trailing" secondItem="8XA-rq-ici" secondAttribute="trailing" id="KgF-NU-YsN"/>
                            <constraint firstItem="8XA-rq-ici" firstAttribute="top" secondItem="gIg-G7-FnG" secondAttribute="top" id="Tje-9a-fhF"/>
                            <constraint firstItem="8XA-rq-ici" firstAttribute="leading" secondItem="gIg-G7-FnG" secondAttribute="leading" id="cJm-sS-jPY"/>
                            <constraint firstItem="1GS-6k-POx" firstAttribute="centerX" secondItem="XzE-wF-qej" secondAttribute="centerX" id="cO4-ck-Md2"/>
                            <constraint firstItem="gIg-G7-FnG" firstAttribute="bottom" secondItem="8XA-rq-ici" secondAttribute="bottom" id="uGZ-vN-osG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5LG-FK-1Vz"/>
                    <connections>
                        <outlet property="helpWebView" destination="8XA-rq-ici" id="66e-oF-qbS"/>
                        <outlet property="loadingLabel" destination="1GS-6k-POx" id="naD-LP-Na5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRI-RL-nE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="120"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="dWr-ZE-lZ6">
            <objects>
                <hostingController id="aUo-Pc-QYX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="48C-D4-O4x"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLw-dA-uEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1163"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="eah-A4-Jzh">
            <objects>
                <hostingController id="ggo-hf-FSM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BoU-bQ-oYP"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbD-f9-Y3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="1163"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="KIe-xf-6Pi">
            <objects>
                <hostingController id="lYc-7T-fo8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BoX-PI-HyI"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlP-FI-RPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krg-YB-oDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="en3-9x-pbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kjy-Mf-VD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2H-gB-tL8">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wnZ-ax-IKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9N-m0-O24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleECG" width="1411" height="676"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
