<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="en3-9x-pbF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EP_Diagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-gG-IcS" userLabel="Image Scroll View">
                                <rect key="frame" x="0.0" y="88" width="414" height="537.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleECG" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-Bh-sBD">
                                        <rect key="frame" x="0.0" y="0.0" width="705.5" height="338"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z9T-Bh-sBD" secondAttribute="bottom" id="F6b-iL-tFJ"/>
                                    <constraint firstItem="Z9T-Bh-sBD" firstAttribute="top" secondItem="QhZ-gG-IcS" secondAttribute="top" id="S3u-cJ-Of1"/>
                                    <constraint firstItem="Z9T-Bh-sBD" firstAttribute="leading" secondItem="QhZ-gG-IcS" secondAttribute="leading" id="etG-Ec-HLE"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9T-Bh-sBD" secondAttribute="trailing" id="zbz-Xc-L8i"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-Cj-fqm" userLabel="Ladder Scroll View">
                                <rect key="frame" x="0.0" y="625.5" width="414" height="236.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-PC-4iG" customClass="LadderView" customModule="EP_Diagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="705.5" height="236.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rq1-PC-4iG" secondAttribute="trailing" id="At5-82-RTp"/>
                                    <constraint firstAttribute="bottom" secondItem="rq1-PC-4iG" secondAttribute="bottom" id="FNt-06-3rY"/>
                                    <constraint firstItem="rq1-PC-4iG" firstAttribute="leading" secondItem="xRS-Cj-fqm" secondAttribute="leading" id="IvF-R2-JQa"/>
                                    <constraint firstItem="rq1-PC-4iG" firstAttribute="top" secondItem="xRS-Cj-fqm" secondAttribute="top" id="V8o-qz-9WH"/>
                                    <constraint firstAttribute="trailing" secondItem="rq1-PC-4iG" secondAttribute="trailing" id="hC5-lr-Bvq"/>
                                    <constraint firstItem="rq1-PC-4iG" firstAttribute="height" secondItem="xRS-Cj-fqm" secondAttribute="height" id="o4A-a7-uYj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhZ-gG-IcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0PF-2Y-htw"/>
                            <constraint firstItem="QhZ-gG-IcS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="9vP-eV-cO0"/>
                            <constraint firstItem="rq1-PC-4iG" firstAttribute="width" secondItem="Z9T-Bh-sBD" secondAttribute="width" id="GIc-1q-Cuz"/>
                            <constraint firstItem="QhZ-gG-IcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXN-Y0-Pmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhZ-gG-IcS" secondAttribute="trailing" id="ZQ7-RU-xca"/>
                            <constraint firstItem="xRS-Cj-fqm" firstAttribute="top" secondItem="QhZ-gG-IcS" secondAttribute="bottom" id="aUi-8A-VNl"/>
                            <constraint firstAttribute="trailing" secondItem="xRS-Cj-fqm" secondAttribute="trailing" id="apb-4y-jZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xRS-Cj-fqm" secondAttribute="bottom" id="j77-iP-ixq"/>
                            <constraint firstItem="xRS-Cj-fqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lnq-iO-g4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ryt-Rx-YMV"/>
                    <connections>
                        <outlet property="imageScrollView" destination="QhZ-gG-IcS" id="Jhd-Sa-e44"/>
                        <outlet property="imageView" destination="Z9T-Bh-sBD" id="6GT-g9-IHr"/>
                        <outlet property="ladderScrollView" destination="xRS-Cj-fqm" id="u1B-J5-dK9"/>
                        <outlet property="ladderView" destination="rq1-PC-4iG" id="IAX-Gu-2b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krg-YB-oDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="en3-9x-pbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kjy-Mf-VD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wnZ-ax-IKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9N-m0-O24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleECG" width="705.5" height="338"/>
    </resources>
</document>
